----------------   WELCOME TO ADDRESS BOOK SYSTEM   ----------------

=====================================================================
	UC1 - Ability to create ADDRESSBOOK Service database
=====================================================================

mysql> CREATE DATABASE ADDRESSBOOK_SERVICE;
Query OK, 1 row affected (0.04 sec)

mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.00 sec)

=====================================================================
	UC2 - Ability to create ADDRESSBOOK TABLE in database
=====================================================================

mysql> CREATE TABLE ADDRESSBOOK
    -> (
    -> FNAME VARCHAR(50),
    -> LNAME VARCHAR(50),
    -> ADDRESS VARCHAR(50),
    -> CITY VARCHAR(50),
    -> STATE VARCHAR(50),
    -> ZIP INT,
    -> EMAIL VARCHAR(50));
Query OK, 0 rows affected (0.11 sec)

mysql> SHOW TABLES;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| addressbook                   |
+-------------------------------+
1 row in set (0.01 sec)

mysql> desc addressbook;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| FNAME   | varchar(50) | YES  |     | NULL    |       |
| LNAME   | varchar(50) | YES  |     | NULL    |       |
| ADDRESS | varchar(50) | YES  |     | NULL    |       |
| CITY    | varchar(50) | YES  |     | NULL    |       |
| STATE   | varchar(50) | YES  |     | NULL    |       |
| ZIP     | int         | YES  |     | NULL    |       |
| EMAIL   | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

=====================================================================
	UC 3 - Ability to INSERT CONTACTS into table
=====================================================================

mysql> INSERT INTO ADDRESSBOOK
    -> VALUES ('VAIBHAV','KUMBHAR','CHEMBUR','MUMBAI','MAHARASHTRA',400071,'vaibhav@mail'),('TUSHAR','PATIL','GHATKOPAR','MUMBAI','MAHARASHTRA',400050,'tushar@mail');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ADDRESSBOOK;
+---------+---------+-----------+--------+-------------+--------+--------------+
| FNAME   | LNAME   | ADDRESS   | CITY   | STATE       | ZIP    | EMAIL        |
+---------+---------+-----------+--------+-------------+--------+--------------+
| VAIBHAV | KUMBHAR | CHEMBUR   | MUMBAI | MAHARASHTRA | 400071 | vaibhav@mail |
| TUSHAR  | PATIL   | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | tushar@mail  |
+---------+---------+-----------+--------+-------------+--------+--------------+
2 rows in set (0.01 sec)

=====================================================================
	UC 4 - Ability to UPDATE CONTACTS into table
=====================================================================

mysql> UPDATE ADDRESSBOOK
    -> SET LNAME = 'JADHAV'
    -> WHERE FNAME = 'TUSHAR';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM ADDRESSBOOK;
+---------+---------+-----------+--------+-------------+--------+--------------+
| FNAME   | LNAME   | ADDRESS   | CITY   | STATE       | ZIP    | EMAIL        |
+---------+---------+-----------+--------+-------------+--------+--------------+
| VAIBHAV | KUMBHAR | CHEMBUR   | MUMBAI | MAHARASHTRA | 400071 | vaibhav@mail |
| TUSHAR  | JADHAV  | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | tushar@mail  |
+---------+---------+-----------+--------+-------------+--------+--------------+
2 rows in set (0.00 sec)


=====================================================================
	UC 5 - Ability to DELETE CONTACTS from table
=====================================================================

mysql> DELETE FROM ADDRESSBOOK
    -> WHERE FNAME = 'VAIBHAV';
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM ADDRESSBOOK;
+--------+--------+-----------+--------+-------------+--------+-------------+
| FNAME  | LNAME  | ADDRESS   | CITY   | STATE       | ZIP    | EMAIL       |
+--------+--------+-----------+--------+-------------+--------+-------------+
| TUSHAR | JADHAV | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | tushar@mail |
+--------+--------+-----------+--------+-------------+--------+-------------+
1 row in set (0.00 sec)


=====================================================================
	UC 6 - Ability to RETRIVE CONTACTS from table
=====================================================================

mysql> SELECT * FROM ADDRESSBOOK
    -> WHERE CITY = 'MUMBAI';
+--------+--------+-----------+--------+-------------+--------+----------------+
| FNAME  | LNAME  | ADDRESS   | CITY   | STATE       | ZIP    | EMAIL          |
+--------+--------+-----------+--------+-------------+--------+----------------+
| TUSHAR | JADHAV | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | tushar@mail    |
| RAM    | LAKHAN | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | ghatkopar@mail |
+--------+--------+-----------+--------+-------------+--------+----------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM ADDRESSBOOK
    -> WHERE STATE = 'MAHARASHTRA';
+--------+--------+-----------+--------+-------------+--------+----------------+
| FNAME  | LNAME  | ADDRESS   | CITY   | STATE       | ZIP    | EMAIL          |
+--------+--------+-----------+--------+-------------+--------+----------------+
| TUSHAR | JADHAV | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | tushar@mail    |
| RAM    | LAKHAN | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | ghatkopar@mail |
+--------+--------+-----------+--------+-------------+--------+----------------+
2 rows in set (0.00 sec)


======================================================================================
	UC 7 - Ability to COUNT of address book by City and State
======================================================================================

mysql> SELECT COUNT(*)
    -> FROM ADDRESSBOOK
    -> GROUP BY CITY;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*)
    -> FROM ADDRESSBOOK;
    -> GROUP BY STATE;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

=========================================================================================================
	UC 8 - Ability to retrieve entries sorted alphabetically by Person’s name for a given city
=========================================================================================================

mysql> SELECT * FROM ADDRESSBOOK
    -> WHERE CITY = 'MUMBAI'
    -> ORDER BY FNAME;
+--------+--------+-----------+--------+-------------+--------+----------------+
| FNAME  | LNAME  | ADDRESS   | CITY   | STATE       | ZIP    | EMAIL          |
+--------+--------+-----------+--------+-------------+--------+----------------+
| RAM    | LAKHAN | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | ghatkopar@mail |
| TUSHAR | JADHAV | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | tushar@mail    |
+--------+--------+-----------+--------+-------------+--------+----------------+
2 rows in set (0.01 sec)


======================================================================================
	UC 9 - Ability to identify each Address Book with name and type
======================================================================================

mysql> ALTER TABLE ADDRESSBOOK
    -> ADD TYPE VARCHAR(50) AFTER ADDRESS;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE ADDRESSBOOK
    -> SET TYPE = 'FRIENDS'
    -> WHERE FNAME IN ('TUSHAR','ANJALI','PRATIK');
Query OK, 1 row affected (0.02 sec)
Rows matched: 3  Changed: 1  Warnings: 0

mysql> UPDATE ADDRESSBOOK
    -> SET TYPE = 'FAMILY'
    -> WHERE FNAME IN ('KALPESH','JAYESH');
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE ADDRESSBOOK
    -> SET TYPE = 'PROFESSION'
    -> WHERE FNAME IN ('RAM','SANKET');
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM ADDRESSBOOK;
+---------+------------+-----------+------------+-------------+-------+--------+-----------+----------------------------+
| FNAME   | LNAME      | ADDRESS   | TYPE       | CITY        | STATE | ZIP    | PHONE     | EMAIL                      |
+---------+------------+-----------+------------+-------------+-------+--------+-----------+----------------------------+
| TUSHAR  | JADHAV     | GHATKOPAR | FRIENDS    | MUMBAI      | MH    | 400050 |  98765678 | tushar@mail                |
| RAM     | LAKHAN     | GHATKOPAR | PROFESSION | MUMBAI      | MH    | 400050 | 987463678 | ghatkopar@mail             |
| Anjali  | Patil      | Ghansoli  | FRIENDS    | Navi Mumbai | MH    | 500789 | 987463324 | anjalipatil@gmail.com      |
| Sanket  | Kalambaste | Dadar     | PROFESSION | Mumbai      | MH    | 400456 |  78974633 | sanketkalambaste@gmail.com |
| Pratik  | Sawant     | Vashi     | FRIENDS    | Navi Mumbai | MH    | 500245 |  94263324 | pratiksawant@gmail.com     |
| JAYESH  | KADAM      | CHEMBUR   | FAMILY     | Mumbai      | MH    | 400071 |  94854324 | jayeshpatil@gmail.com      |
| KALPESH | KALE       | GOVANDI   | FAMILY     | Mumbai      | MH    | 400088 |   9438564 | kalpesh@gmail.com          |
+---------+------------+-----------+------------+-------------+-------+--------+-----------+----------------------------+
7 rows in set (0.00 sec)



======================================================================================
	UC 10 - Ability to get number of contact persons i.e. count by type
======================================================================================

mysql> SELECT TYPE, COUNT(*)
    -> FROM ADDRESSBOOK
    -> GROUP BY TYPE;
+------------+----------+
| TYPE       | COUNT(*) |
+------------+----------+
| FRIENDS    |        3 |
| PROFESSION |        2 |
| FAMILY     |        2 |
+------------+----------+
3 rows in set (0.00 sec)


======================================================================================
	UC 11 - Ability to add person to both Friend and Family
======================================================================================

mysql> INSERT INTO ADDRESSBOOK
    -> VALUES('BHAIYA','KUMBHAR','WAKAD','FRIEND','PUNE','MH',400071,9876545,'bhaiya@mail');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO ADDRESSBOOK
    -> VALUES('BHAIYA','KUMBHAR','WAKAD','FAMILY','PUNE','MH',400071,9876545,'bhaiya@mail');
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM ADDRESSBOOK;
+----------+------------+-----------+------------+-------------+-------+--------+-----------+----------------------------+
| FNAME    | LNAME      | ADDRESS   | TYPE       | CITY        | STATE | ZIP    | PHONE     | EMAIL                      |
+----------+------------+-----------+------------+-------------+-------+--------+-----------+----------------------------+
| TUSHAR   | JADHAV     | GHATKOPAR | FRIENDS    | MUMBAI      | MH    | 400050 |  98765678 | tushar@mail                |
| RAM      | LAKHAN     | GHATKOPAR | PROFESSION | MUMBAI      | MH    | 400050 | 987463678 | ghatkopar@mail             |
| Anjali   | Patil      | Ghansoli  | FRIENDS    | Navi Mumbai | MH    | 500789 | 987463324 | anjalipatil@gmail.com      |
| Sanket   | Kalambaste | Dadar     | PROFESSION | Mumbai      | MH    | 400456 |  78974633 | sanketkalambaste@gmail.com |
| Pratik   | Sawant     | Vashi     | FRIENDS    | Navi Mumbai | MH    | 500245 |  94263324 | pratiksawant@gmail.com     |
| JAYESH   | KADAM      | CHEMBUR   | FAMILY     | Mumbai      | MH    | 400071 |  94854324 | jayeshpatil@gmail.com      |
| KALPESH  | KALE       | GOVANDI   | FAMILY     | Mumbai      | MH    | 400088 |   9438564 | kalpesh@gmail.com          |
| MOKUBHAI | KUMBHAR    | CHEMBUR   | FAMILY     | MUMBAI      | MH    | 400071 |   9876545 | ranjit@mail                |
| BHAIYA   | KUMBHAR    | WAKAD     | FRIEND     | PUNE        | MH    | 400071 |   9876545 | bhaiya@mail                |
| BHAIYA   | KUMBHAR    | WAKAD     | FAMILY     | PUNE        | MH    | 400071 |   9876545 | bhaiya@mail                |
+----------+------------+-----------+------------+-------------+-------+--------+-----------+----------------------------+
10 rows in set (0.00 sec)



===========================================================
	UC 12 - ER DIAGRAM
===========================================================



===========================================================================================================================================
	UC 13 - Ensure all retrieve queries done especially in UC 6, UC 7, UC 8 and UC 10 are working with new table structure
===========================================================================================================================================


===UC-6===


mysql> SELECT * FROM ADDRESSBOOK
    -> WHERE CITY = 'MUMBAI';
+----------+------------+-----------+--------+-------+--------+-----------+----------------------------+------------+
| FNAME    | LNAME      | ADDRESS   | CITY   | STATE | ZIP    | PHONE     | EMAIL                      | TYPE       |
+----------+------------+-----------+--------+-------+--------+-----------+----------------------------+------------+
| TUSHAR   | JADHAV     | GHATKOPAR | MUMBAI | MH    | 400050 |  98765678 | tushar@mail                | FRIEND     |
| RAM      | LAKHAN     | GHATKOPAR | MUMBAI | MH    | 400050 | 987463678 | ghatkopar@mail             | PROFESSION |
| Sanket   | Kalambaste | Dadar     | Mumbai | MH    | 400456 |  78974633 | sanketkalambaste@gmail.com | PROFESSION |
| JAYESH   | KADAM      | CHEMBUR   | Mumbai | MH    | 400071 |  94854324 | jayeshpatil@gmail.com      | FAMILY     |
| KALPESH  | KALE       | GOVANDI   | Mumbai | MH    | 400088 |   9438564 | kalpesh@gmail.com          | FAMILY     |
| MOKUBHAI | KUMBHAR    | CHEMBUR   | MUMBAI | MH    | 400071 |   9876545 | ranjit@mail                | FAMILY     |
+----------+------------+-----------+--------+-------+--------+-----------+----------------------------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM ADDRESSBOOK
    -> WHERE CITY = 'NAVI MUMBAI';
+--------+--------+----------+-------------+-------+--------+-----------+------------------------+--------+
| FNAME  | LNAME  | ADDRESS  | CITY        | STATE | ZIP    | PHONE     | EMAIL                  | TYPE   |
+--------+--------+----------+-------------+-------+--------+-----------+------------------------+--------+
| Anjali | Patil  | Ghansoli | Navi Mumbai | MH    | 500789 | 987463324 | anjalipatil@gmail.com  | FRIEND |
| Pratik | Sawant | Vashi    | Navi Mumbai | MH    | 500245 |  94263324 | pratiksawant@gmail.com | FRIEND |
+--------+--------+----------+-------------+-------+--------+-----------+------------------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM ADDRESSBOOK
    -> WHERE CITY = 'PUNE';
+--------+---------+---------+------+-------+--------+--------+-----------------+--------+
| FNAME  | LNAME   | ADDRESS | CITY | STATE | ZIP    | PHONE  | EMAIL           | TYPE   |
+--------+---------+---------+------+-------+--------+--------+-----------------+--------+
| BHAIYA | KUMBHAR | WAKAD   | PUNE | MH    | 359322 | 946573 | bhaiya@mail.com | FRIEND |
| BHAIYA | KUMBHAR | WAKAD   | PUNE | MH    | 359322 | 946573 | bhaiya@mail.com | FAMILY |
+--------+---------+---------+------+-------+--------+--------+-----------------+--------+
2 rows in set (0.00 sec)
-------------------------------------------------------------------

===UC-7===


mysql> SELECT COUNT(*)
    -> FROM ADDRESSBOOK
    -> WHERE CITY = 'MUMBAI';
+----------+
| COUNT(*) |
+----------+
|        6 |
+----------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(*)
    -> FROM ADDRESSBOOK
    -> WHERE CITY = 'NAVI MUMBAI';
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*)
    -> FROM ADDRESSBOOK
    -> WHERE CITY = 'PUNE';
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

-------------------------------------------------------------------

===UC-8===

mysql> SELECT * FROM ADDRESSBOOK
    -> WHERE CITY = 'MUMBAI'
    -> ORDER BY FNAME;
+----------+------------+-----------+--------+-------+--------+-----------+----------------------------+------------+
| FNAME    | LNAME      | ADDRESS   | CITY   | STATE | ZIP    | PHONE     | EMAIL                      | TYPE       |
+----------+------------+-----------+--------+-------+--------+-----------+----------------------------+------------+
| JAYESH   | KADAM      | CHEMBUR   | Mumbai | MH    | 400071 |  94854324 | jayeshpatil@gmail.com      | FAMILY     |
| KALPESH  | KALE       | GOVANDI   | Mumbai | MH    | 400088 |   9438564 | kalpesh@gmail.com          | FAMILY     |
| MOKUBHAI | KUMBHAR    | CHEMBUR   | MUMBAI | MH    | 400071 |   9876545 | ranjit@mail                | FAMILY     |
| RAM      | LAKHAN     | GHATKOPAR | MUMBAI | MH    | 400050 | 987463678 | ghatkopar@mail             | PROFESSION |
| Sanket   | Kalambaste | Dadar     | Mumbai | MH    | 400456 |  78974633 | sanketkalambaste@gmail.com | PROFESSION |
| TUSHAR   | JADHAV     | GHATKOPAR | MUMBAI | MH    | 400050 |  98765678 | tushar@mail                | FRIEND     |
+----------+------------+-----------+--------+-------+--------+-----------+----------------------------+------------+
6 rows in set (0.00 sec)


-------------------------------------------------------------------

===UC-10===

mysql> SELECT TYPE, COUNT(*)
    -> FROM ADDRESSBOOK
    -> GROUP BY TYPE;
+------------+----------+
| TYPE       | COUNT(*) |
+------------+----------+
| FAMILY     |        4 |
| FRIEND     |        4 |
| PROFESSION |        2 |
+------------+----------+
3 rows in set (0.00 sec)
