----------------   WELCOME TO ADDRESS BOOK SYSTEM   ----------------

=====================================================================
	UC1 - Ability to create ADDRESSBOOK Service database
=====================================================================

mysql> CREATE DATABASE ADDRESSBOOK_SERVICE;
Query OK, 1 row affected (0.04 sec)

mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.00 sec)
