----------------   WELCOME TO ADDRESS BOOK SYSTEM   ----------------

=====================================================================
	UC1 - Ability to create ADDRESSBOOK Service database
=====================================================================

mysql> CREATE DATABASE ADDRESSBOOK_SERVICE;
Query OK, 1 row affected (0.04 sec)

mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.00 sec)

=====================================================================
	UC2 - Ability to create ADDRESSBOOK TABLE in database
=====================================================================

mysql> CREATE TABLE ADDRESSBOOK
    -> (
    -> FNAME VARCHAR(50),
    -> LNAME VARCHAR(50),
    -> ADDRESS VARCHAR(50),
    -> CITY VARCHAR(50),
    -> STATE VARCHAR(50),
    -> ZIP INT,
    -> EMAIL VARCHAR(50));
Query OK, 0 rows affected (0.11 sec)

mysql> SHOW TABLES;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| addressbook                   |
+-------------------------------+
1 row in set (0.01 sec)

mysql> desc addressbook;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| FNAME   | varchar(50) | YES  |     | NULL    |       |
| LNAME   | varchar(50) | YES  |     | NULL    |       |
| ADDRESS | varchar(50) | YES  |     | NULL    |       |
| CITY    | varchar(50) | YES  |     | NULL    |       |
| STATE   | varchar(50) | YES  |     | NULL    |       |
| ZIP     | int         | YES  |     | NULL    |       |
| EMAIL   | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

=====================================================================
	UC 3 - Ability to INSERT CONTACTS into table
=====================================================================

mysql> INSERT INTO ADDRESSBOOK
    -> VALUES ('VAIBHAV','KUMBHAR','CHEMBUR','MUMBAI','MAHARASHTRA',400071,'vaibhav@mail'),('TUSHAR','PATIL','GHATKOPAR','MUMBAI','MAHARASHTRA',400050,'tushar@mail');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ADDRESSBOOK;
+---------+---------+-----------+--------+-------------+--------+--------------+
| FNAME   | LNAME   | ADDRESS   | CITY   | STATE       | ZIP    | EMAIL        |
+---------+---------+-----------+--------+-------------+--------+--------------+
| VAIBHAV | KUMBHAR | CHEMBUR   | MUMBAI | MAHARASHTRA | 400071 | vaibhav@mail |
| TUSHAR  | PATIL   | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | tushar@mail  |
+---------+---------+-----------+--------+-------------+--------+--------------+
2 rows in set (0.01 sec)

=====================================================================
	UC 4 - Ability to UPDATE CONTACTS into table
=====================================================================

mysql> UPDATE ADDRESSBOOK
    -> SET LNAME = 'JADHAV'
    -> WHERE FNAME = 'TUSHAR';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM ADDRESSBOOK;
+---------+---------+-----------+--------+-------------+--------+--------------+
| FNAME   | LNAME   | ADDRESS   | CITY   | STATE       | ZIP    | EMAIL        |
+---------+---------+-----------+--------+-------------+--------+--------------+
| VAIBHAV | KUMBHAR | CHEMBUR   | MUMBAI | MAHARASHTRA | 400071 | vaibhav@mail |
| TUSHAR  | JADHAV  | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | tushar@mail  |
+---------+---------+-----------+--------+-------------+--------+--------------+
2 rows in set (0.00 sec)


=====================================================================
	UC 5 - Ability to DELETE CONTACTS from table
=====================================================================

mysql> DELETE FROM ADDRESSBOOK
    -> WHERE FNAME = 'VAIBHAV';
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM ADDRESSBOOK;
+--------+--------+-----------+--------+-------------+--------+-------------+
| FNAME  | LNAME  | ADDRESS   | CITY   | STATE       | ZIP    | EMAIL       |
+--------+--------+-----------+--------+-------------+--------+-------------+
| TUSHAR | JADHAV | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | tushar@mail |
+--------+--------+-----------+--------+-------------+--------+-------------+
1 row in set (0.00 sec)


=====================================================================
	UC 6 - Ability to RETRIVE CONTACTS from table
=====================================================================

mysql> SELECT * FROM ADDRESSBOOK
    -> WHERE CITY = 'MUMBAI';
+--------+--------+-----------+--------+-------------+--------+----------------+
| FNAME  | LNAME  | ADDRESS   | CITY   | STATE       | ZIP    | EMAIL          |
+--------+--------+-----------+--------+-------------+--------+----------------+
| TUSHAR | JADHAV | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | tushar@mail    |
| RAM    | LAKHAN | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | ghatkopar@mail |
+--------+--------+-----------+--------+-------------+--------+----------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM ADDRESSBOOK
    -> WHERE STATE = 'MAHARASHTRA';
+--------+--------+-----------+--------+-------------+--------+----------------+
| FNAME  | LNAME  | ADDRESS   | CITY   | STATE       | ZIP    | EMAIL          |
+--------+--------+-----------+--------+-------------+--------+----------------+
| TUSHAR | JADHAV | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | tushar@mail    |
| RAM    | LAKHAN | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | ghatkopar@mail |
+--------+--------+-----------+--------+-------------+--------+----------------+
2 rows in set (0.00 sec)


======================================================================================
	UC 7 - Ability to COUNT of address book by City and State
======================================================================================

mysql> SELECT COUNT(*)
    -> FROM ADDRESSBOOK
    -> GROUP BY CITY;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*)
    -> FROM ADDRESSBOOK;
    -> GROUP BY STATE;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

=========================================================================================================
	UC 8 - Ability to retrieve entries sorted alphabetically by Person’s name for a given city
=========================================================================================================

mysql> SELECT * FROM ADDRESSBOOK
    -> WHERE CITY = 'MUMBAI'
    -> ORDER BY FNAME;
+--------+--------+-----------+--------+-------------+--------+----------------+
| FNAME  | LNAME  | ADDRESS   | CITY   | STATE       | ZIP    | EMAIL          |
+--------+--------+-----------+--------+-------------+--------+----------------+
| RAM    | LAKHAN | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | ghatkopar@mail |
| TUSHAR | JADHAV | GHATKOPAR | MUMBAI | MAHARASHTRA | 400050 | tushar@mail    |
+--------+--------+-----------+--------+-------------+--------+----------------+
2 rows in set (0.01 sec)


======================================================================================
	UC 9 - Ability to identify each Address Book with name and type
======================================================================================

mysql> ALTER TABLE ADDRESSBOOK
    -> ADD TYPE VARCHAR(50) AFTER ADDRESS;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE ADDRESSBOOK
    -> SET TYPE = 'FRIENDS'
    -> WHERE FNAME IN ('TUSHAR','ANJALI','PRATIK');
Query OK, 1 row affected (0.02 sec)
Rows matched: 3  Changed: 1  Warnings: 0

mysql> UPDATE ADDRESSBOOK
    -> SET TYPE = 'FAMILY'
    -> WHERE FNAME IN ('KALPESH','JAYESH');
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE ADDRESSBOOK
    -> SET TYPE = 'PROFESSION'
    -> WHERE FNAME IN ('RAM','SANKET');
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM ADDRESSBOOK;
+---------+------------+-----------+------------+-------------+-------+--------+-----------+----------------------------+
| FNAME   | LNAME      | ADDRESS   | TYPE       | CITY        | STATE | ZIP    | PHONE     | EMAIL                      |
+---------+------------+-----------+------------+-------------+-------+--------+-----------+----------------------------+
| TUSHAR  | JADHAV     | GHATKOPAR | FRIENDS    | MUMBAI      | MH    | 400050 |  98765678 | tushar@mail                |
| RAM     | LAKHAN     | GHATKOPAR | PROFESSION | MUMBAI      | MH    | 400050 | 987463678 | ghatkopar@mail             |
| Anjali  | Patil      | Ghansoli  | FRIENDS    | Navi Mumbai | MH    | 500789 | 987463324 | anjalipatil@gmail.com      |
| Sanket  | Kalambaste | Dadar     | PROFESSION | Mumbai      | MH    | 400456 |  78974633 | sanketkalambaste@gmail.com |
| Pratik  | Sawant     | Vashi     | FRIENDS    | Navi Mumbai | MH    | 500245 |  94263324 | pratiksawant@gmail.com     |
| JAYESH  | KADAM      | CHEMBUR   | FAMILY     | Mumbai      | MH    | 400071 |  94854324 | jayeshpatil@gmail.com      |
| KALPESH | KALE       | GOVANDI   | FAMILY     | Mumbai      | MH    | 400088 |   9438564 | kalpesh@gmail.com          |
+---------+------------+-----------+------------+-------------+-------+--------+-----------+----------------------------+
7 rows in set (0.00 sec)